.banner-wrap {
    position: relative;
    overflow: hidden;
}

.banner-curve {
    position: absolute;
    bottom: 29px;
    left: 0;
    width: calc(100% + 10px);
}
.main-slide .slick-slide {
    position: relative;
}

/*.main-slide .slick-slide:hover {
    cursor: -webkit-grab;
    cursor: grab;
}*/
.main-slide .slick-slide:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #fed346;
    opacity: 0.36;
}
.main-slide img {
    width: 100%;
}
.slide-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25%;
    padding: 0 380px 0 2.5%;
    z-index: 1;
    overflow: hidden;
}

.caption-inner {
    overflow: hidden;
    display: inline-flex;
}
.caption-inner h2 {
    display: inline-block;
    color: #ed1c24;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    border-radius: 0px 0px 0px 20px;
    background-color: #fff;
    padding: 14px 55px 14px 25px;
}
.caption-inner .btn {
    border-radius: 0px 20px;
    width: 165px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
}
.main-slide .slick-dots {
    text-align: left;
    bottom: 15%;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 0 2.5%;
    z-index: 1;
}
.main-slide .slick-dots li button {
    border: 1px solid #f27b6a;
    background-color: #ffffff;
    border-radius: 50%;
}
.main-slide .slick-dots li button:before {
    content: none;
}
.main-slide .slick-dots li.slick-active button {
    border-color: #fdb813;
    background-color: #ed1c24;
}
.absolute-container {
    position: relative;
}
.justified-tab {
    display: flex;
}
.justified-tab li {
    width: 50%;
    text-align: center;
    font-size: 18px;
}
.justified-tab li a {
    border: none !important;
    padding: 10px;
    color: #8a8a8a;
    background-color: #f5f5f5;
}
.justified-tab li.active a {
    color: #ed1c24;
    font-weight: 600;
    background-color: #fff;
}
.justified-tab li.active a:hover {
    color: #ed1c24;
}
.notice-msg{
    max-width: 333px;
    position: fixed;
    z-index: 2;
    background-color: #ed1c24;
    padding: 15px;
    color: #ffffff;
    top: 35%;
    border-bottom-right-radius: 10px;
    font-size: 14px;
}
.notice-msg a{
    color: #ffffff;
    display: block;
    margin-bottom: 10px;
}
.notice-msg a:hover{
    color: #ffd920 ;
}
.notice-msg a:last-child{
    margin-bottom: 0;
}
.notice-msg a small{
    display: block;
}
.notice{
    background-color: #ed1c24;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: #ffffff;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 35%;
    padding: 30px 9px;
    font-size: 14px;
    border-radius: 0 5px 5px 0;
    writing-mode: vertical-lr;
    box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.16);
    transition: 0.3s;
}
.notice:hover{
    cursor: pointer;
}
.left{
    left: 333px;
}

.side-links{
    position: fixed;
    z-index: 1;
    right: -12px;
    top:40%;
}
.side-links img{
    padding: 10px;
    background-color: #ed1c24;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    max-width: 80%;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16);
    transition: 0.3s;
}

@media screen and (max-width: 1023px) {
    .banner-wrap .slick-dots{
        display: none !important;
    }
    .banner-tab {
        box-shadow: 0 20px 120px -40px rgba(0, 0, 0, .3);
        margin-bottom: 30px;
    }
    .notice{
        padding: 21px 7px;
        font-size: 11px;
        top: 15%;
    }
    .notice-msg{
        max-width: 280px;
        top: 15%;
    }
    .notice-msg a{
        font-size: 12px;
    }
    .left{
        left: 280px;
    }
    .side-links{
        right: -22px;
        top: 15%;
    }
    .side-links img{
        padding: 5px;
        max-width: 60%;
        margin-bottom: 5px;
    }
}
.banner-tab {
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: -35px 50px 150px -69px rgba(0, 0, 0, .3);
}
.banner-tab ul li a{
    font-size: 16px;
    margin-right: 0;
}
.banner-tab .nav-tabs>li.active>a:focus{
    color:#ed1c24 ;
}
.banner-tab .tab-content {
    padding: 15px;
}
.featured-col {
    width: 100%;
    margin: 0 10px 25px 10px;
    color: #000000;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}

.featured-col img {
    display: block;
    margin: 0 auto 10px auto;
}
@media (min-width: 480px) {
    .featured-col {
        width: calc((100% / 3) - 20px);
    }
}
@media (min-width: 1024px) {
    .slide-caption{
        padding: 0 2.5%;
    }
    .banner-tab{
        position: absolute;
        right: 5%;
        bottom: 60px;
        max-width: 300px;

    }
}
@media (min-width: 1356px){
    .banner-tab{
        right: 40px;
        bottom: 90px;
    }
}
.featured-title small {
    display: block;
    opacity: 0.8;
    color: #606060;
    font-size: 16px;
    font-weight: 300;
}
.featured-title {
    color: #ed1c24;
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 30px;
}

button.msg-open img{
    float: right;
}
button.msg-open{
    background-color: transparent;
    border: none;
    outline: none;
    position: fixed;
    z-index: 5;
    bottom: 20px;
    right: 20px;

}


.msg-box{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: fixed;
    bottom: 137px;
    z-index: 6 !important;
    right: 45px;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffff;
}
@media (max-width: 780px) {
    button.msg-open img{
        max-width: 70%;
    }
    .msg-box{
        bottom: 104px;
        right: 25px;
    }
}
@media (max-width: 880px){
    .overlay .msg-box{
        width: initial;
    }
}


.red{
    font-size: 20px;
    color: #ed1c24;
    font-weight: 600;
}
.msg-box select{
    width: 100%;
    padding: 5px;
    border: none;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: #ed1c24;
    margin-bottom: 20px;
    font-size: 12px;
}
.msg-box .fa-caret-down{
    position: absolute;
    color: #ffffff;
    z-index: 9;
    bottom: -26px;
    right: 10%;
    font-size: 3em;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
section.background-img
{
    background: url("../../img/background.svg");
    background-size: cover;
    background-position-x: -205px;
}
.services-list {
    text-align: center;
}

.services-list figure.icon-fig {
    height: 194px;
    width: 189px;
    margin: 0 auto;
    position: relative;
    border-radius: 50%;
}
.services-list figure.icon-fig:before {
    content: '';
    height: 189px;
    width: 189px;
    background-color: #ed1c24;
    border-radius: 50%;
    top: 0px;
    position: absolute;
    display: block;
}
.services-list figure.icon-fig .img-pos {
    height: 189px;
    width: 189px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ed1c24;
    position: relative;
    z-index: 1;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
}
.services-list figure.icon-fig .img-pos:before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: #ffc4c4;
    opacity: 0;
    top: 0px;
    left: 0;
    position: absolute;
    display: block;
    transition: all 600ms ease;
}
.services-list figure.icon-fig .img-pos a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 600ms ease;
}
.services-list .desc {
    margin-top: 20px;
}
.services-list h4 {
    font-size: 18px;
    color: #ed1c24;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list p {
    opacity: 0.7;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
}
.services-list:hover figure.icon-fig .img-pos:before {
    opacity: 0.33;
    transition: all 600ms ease;
}
.services-list:hover figure.icon-fig .img-pos a {
    opacity: 1;
    transition: all 600ms ease;
}
/* starts forex */
.forex-wrap {
    box-shadow: 0 7px 21px rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    padding: 40px 0 10px 0;
}

.rates-tile {
    color: #070201;
    font-size: 29px;
    font-weight: 400;
}
.rates-tile strong {
    color: #ed1c24;
    font-size: 50px;
    font-weight: 700;
    display: block;
}
.currency-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #ed1c24;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.currency-title figure.img-pos {
    box-shadow: 0 9px 35px rgba(191, 206, 191, 0.3);
    border: 9px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.rates h4 {
    font-weight: 400;
    color: #363636;
    font-size: 24px;
    margin-bottom: 0px;
}
.rates h4 small {
    color: #6d6d6d;
    font-size: 17px;    
}
/* ends forex */
.product-wrap {
    background-image: linear-gradient(180deg, rgba(255, 238, 223, 0.43) 0%, rgba(254, 249, 238, 0.24) 43%, #ffffff 100%);
    opacity: 0.93;
}
.product-wrap a.btn{
    border: 1px solid;
}
@media (max-width: 1023px) {
    .product-wrap a.btn{
        margin-bottom: 30px;
    }
}

.cta-well {
    background-color: #f9f9f9;
    border-radius: 60px 0;
}
.cta-col {
    width: 100%;
    text-align: center;
    padding: 30px 40px;
    position: relative;
}
.cta-col h4 {
    color: #ed1c24;
    font-size: 18px;
    font-weight: 500;
}
.cta-col p {
    color: #606060;
    font-size: 16px;
    font-weight: 300;
}
@media (min-width: 768px) {
    .cta-col {
        width: calc(100% / 2);
    }
}
@media (min-width: 1296px) {
    .cta-col {
        width: calc(100% / 4);
    }
    .cta-col:not(:last-child):after {
        content: '';
        width: 1px;
        height: 100%;
        background-color: #e9e9e9;
        position: absolute;
        right: 0;
        top: 50%;
        max-height: 155px;
        transform: translateY(-50%);
    }
}
.product-tab-wrap {
    padding: 0 80px;
}
.product-tab-header {
    justify-content: space-between;
    margin-bottom: 30px;
}
.product-tab-header h2 {
    color: #ed1c24;
    font-size: 28px;
    font-weight: 600;
}


.product-tab-header ul li {
    display: inline-block;
}
.product-tab-header ul li a {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}
@media (min-width: 1024px) {
    .product-tab-wrap {
        border-left: 2px solid #ed1c24;
    }
}
@media (max-width: 1356px){

    .product-tab-header h2{
        font-size: 24px;
    }
    .product-tab-header ul li a{
        padding: 10px;
    }
}
.product-tab-header ul li a:hover, .product-tab-header ul li a:focus {
    color: #ed1c24;
    background-color: transparent;
}
.product-tab-header ul li.active a {
    color: #fdb813;
    font-weight: 600;
    border-bottom: 4px solid #fdb813;
}
.tab-slide {
    margin-left: -15px;
    margin-right: -15px;
}
.tab-slide .slick-prev, .tab-slide .slick-next {
    width: 28px;
    height: 47px;
}
.tab-slide .slick-prev {
    left: -45px;
}
.tab-slide .slick-next {
    right: -45px;
}
.tab-slide .slick-prev:before, .tab-slide .slick-next:before {
    content: '';
    background-image: url(../../img/icons/ico-arrow.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.tab-slide .slick-next:before {
    transform: rotate(180deg);
}
.tab-slide .slick-slide {
    padding: 0 15px 30px 15px;
}
.tab-slide img {
    width: 100%;
    height: auto;
}
.tab-slide a {
    width: calc(100% - 30px);
    border-radius: 0 20px;
    background-color: #ed1c24;
    font-size: 11px;
    padding: 16px 12px;
    float: right;
    margin-top: -24px;
    z-index: 1;
    position: relative;
}
.slick-next{
    right: 0;
}
@media (max-width: 1023px) {
    header{
        display: none;
    }

    .forex-wrap{
        padding: 40px 0;
    }
    .forex-wrap .buttons{
        display: inline-grid;
    }
    .forex-wrap .buttons a:first-child{
        text-align: left;
        padding-left: 0;
    }

    .rates-tile{
        font-size: 25px;
    }
    .rates-tile strong{
        font-size: 40px;
    }
    .currency-title,.rates h4{
        font-size: 20px;
    }
    .rates h4 small{
        font-size: 16px;
    }
}
@media (max-width: 980px){
    .justified-tab li a{
        padding: 10px;
    }
    .banner-tab .tab-content{
        padding: 15px 15px 30px;
    }
}

@media (max-width: 780px) {


    .caption-inner h2{
        font-size: 16px;
        padding: 10px 45px 10px 20px;
    }
    .featured-title{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .product-tab-wrap{
        padding: 0 40px;
    }
    .tab-slide .slick-prev, .tab-slide .slick-next{
        width: 18px;
        height: 37px;
    }
    .tab-slide .slick-prev {
        left: -20px;
    }
    .tab-slide .slick-next {
        right: -20px;
    }
}
@media (max-width: 580px){

    .featured-title{
        font-size: 24px;
    }
    .featured-title small{
        font-size: 14px;
    }
    .product-tab-wrap{
        padding: 0 20px;
    }
    .tab-slide .slick-prev, .tab-slide .slick-next{
        display: none !important;
    }
}


.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);

}

